{
	"name": "SchoolStore",
	"description": "App store on your chromebook",
	"icons": [
		{
			"src": "assets/icons/icont256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "assets/icons/iconm128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "assets/icons/iconm256.png",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "assets/icons/iconm512upscaledm256.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#FF0000",
	"background_color": "#000000",
	"related_applications": [
	]
}
